11. Container With Most Water
Medium

4123

482

Favorite

Share
Given n non-negative integers a1, a2, ..., an , where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i is at (i, ai) and (i, 0). Find two lines, which together with x-axis forms a container, such that the container contains the most water.

Note: You may not slant the container and n is at least 2.

 



The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.

 

Example:

Input: [1,8,6,2,5,4,8,3,7]
Output: 49

解法：
如果判断两两数字的结合，时间复杂度为O(n^2),因为题目表述的是面积是短板*两个板之间的距离。那么按照这个理论，面积一定是由短板来进行决定的
所以两个指针指向首尾，然后向中间移动。
如果移动比较长的那个板，会带来宽度-1，但是高度最高还是刚才比较短的那个板。所以面积一定是降低的。
所以应该移动那个比较短的板。
如果两个板一样长呢。
可以把两个指针同时向中间移动，因为无论单独移动哪一个，高度都是不可能高于当前板的，而宽度降低，所以可以同时移动。